EXAMEN XSD/registro_temperatura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
     
<xs:element name="registro_temperatura">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="incidencia">
            <xs:complexType>
                <xs:attribute name="nombre">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="frio"/>
                            <xs:enumeration value="nieve"/>
                            <xs:enumeration value="lluvia"/>
                            <xs:enumeration value="calor"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
</xs:complexType>
</xs:element>            
</xs:schema>
